<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
</head>
<body>
    <Style>
        h2 {color: rgb(147, 147, 123);}
        body { background-color: beige ; color:rgb(112, 112, 93); text-align: center;}
        #1 {color: darkgoldenrod;}
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(221, 222, 185) ;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(148, 136, 122);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb (221, 222, 185)
      }
      
      .active {
        background-color: #0b0b0b;
    </Style>

<ul>
    <li><a class="active" href="Skipthequeue.html">Skip the queue</a></li>
    <li><a href="AssesmentIndex.html">Home</a></li>
    <li><a href="Page1.html">Coffee</a></li>
    <li><a href="page2.html">Special</a></li>
  </ul>

<div id="1"><marquee> <H1> welcome to coffee coffee coffee.  welcome to coffee 
    coffee coffee  welcome to coffee coffee coffee.  welcome to coffee coffee coffee. welcome to coffee coffee coffee.  welcome to coffee coffee coffee. </H1>  </marquee></div>
<H1>Coffee Coffee Coffee</H1>  
<p> pearl & co. ☕️</p>
<img src="coffee.webp" width="50" height="50">

<h2> Hi welcome to my coffee shop, </h2> 
<h2>We make fresh finely brewed espresso.</h2> 
<h2> Our coffee beans are produced right here in Auckland. </h2>
<h2> Inspected for perfection. </h2>
<h2>For you to enjoy your coffee next to your dog</h2>
<h3> My inspo for this small cafe of mine is my dog wallace </h3>
        <img src="Screen Shot 2023-09-06 at 9.05.39 AM.png" height="400" width="300">


</body>
</html>