<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Style>
        body { background-color: beige; color: rgb(141, 119, 91); text-align: center;}
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(221, 222, 185) ;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(148, 136, 122);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb (221, 222, 185)
      }
      
      .active {
        background-color: #0b0b0b;
    
    </Style>
  
    <ul>
        <li><a class="active" href="Skipthequeue.html">Skip the queue</a></li>
        <li><a href="AssesmentIndex.html">Home</a></li>
        <li><a href="Page1.html">Coffee</a></li>
        <li><a href="page2.html">Special</a></li>
      </ul>

      <H1>Coffee Coffee Coffee</H1>  
<p> pearl & co. ☕️</p>
<img src="coffee.webp" width="50" height="50">

    <div id="java">
        <h2>Skip the queue order ahead </h2>
        <input id="userInput" placeholder="Name">
        <br>  <br>
       
        <input placeholder="Phone Number/Email">
       
        <br> <br>
       
        <input placeholder="Coffee">
        <br><br>
    
    
        <input placeholder="Pick-up Time">
        <br> <br>
       
       
        <label>

       
        <button onclick="myFunction()">Order </button>
       
        <h2 id="message"> </h2>
       
        <script> 
       
            function myFunction() {
       
            let userInput = document.querySelector("#userInput");
       
            let message = document.querySelector("#message");
       
            message.innerHTML = "Thank You, Your Order Will Soon Be Ready For Pickup, " + userInput.value 
       
            }
       
        </script>
    </div> 
</body>
</html>